# Paper-Planes

./: .gitignore  CODEOWNERS  README.md  build.sh  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/service/client/: Client.java
client/src/main/java/service/client/chatwindow/: CellRenderer.java  Client.java  Controller.java  Heartbeat.java
client/src/main/java/service/client/login/: Launcher.java  LoginController.java
client/src/main/java/service/client/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
client/src/main/resources/views/: ChatView.fxml  LoginView.fxml
core/: pom.xml
core/src/main/java/message/: ChatLogRequest.java  ChatMessage.java  ListOfChatMessages.java  ListOfSessionMessages.java  ListOfUserMessages.java  Message.java  MessageContainer.java  Session.java  SessionMessage.java  UserMessage.java
core/src/main/java/service/core/: Message.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/service/gateway/: Application.java  ChatEndpoint.java
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/service/balancer/: Application.java  Balancer.java  BalancerService.java  Main.java
message-service/: Dockerfile  pom.xml
message-service-test/: Dockerfile  pom.xml
message-service-test/src/main/java/client/: Application.java
message-service/src/main/java/service/messageService/: ChatLogService.java  MessageForwardingClient.java  MessageService.java  Receiver.java  ReceivingMessagesThread.java  Server.java  SingletonMongoClient.java  SingletonMongoCollection.java
messageService/: pom.xml
messageService/src/main/java/service/messageService/: MessageService.java
messaging/: pom.xml
session/: Dockerfile  pom.xml
session-test-client/: Dockerfile  pom.xml
session-test-client/src/main/java/client/: Application.java
session/src/main/java/service/session/: ReceivingSessionsThread.java  Server.java  SessionsService.java  SingletonMongoClient.java  SingletonMongoCollection.java
