<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.client.chatwindow.Controller">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" prefWidth="822.0">
               <children>
                  <BorderPane prefHeight="26.0" prefWidth="873.0">
                     <center>
                        <Label fx:id="userInfo" prefHeight="18.0" prefWidth="358.0" text="Welcome!" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="554.0" prefWidth="822.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
               <content>
                  <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <TextArea fx:id="inputBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="36.0" prefWidth="823.0" promptText="Select user from the left menu..." scaleShape="false" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0;">
            </ListView>
         </children>
      </VBox>
   </left>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</BorderPane>
